# xiaohongshu

./: .gitignore  README.md  docker-compose.yml  pom.xml
redbook-gateway/: pom.xml
redbook-gateway/src/main/java/com/itcast/: RedbookGatewayApplication.java
redbook-gateway/src/main/java/com/itcast/config/: CorsConfig.java
redbook-gateway/src/main/java/com/itcast/filter/: MyGlobalFilter.java
redbook-gateway/src/main/resources/: application-local.yml  application.yml
redbook-service/: pom.xml
redbook-service/redbook-service-ai/: pom.xml
redbook-service/redbook-service-ai/src/main/java/com/itcast/: RedbookServiceAiApplication.java
redbook-service/redbook-service-ai/src/main/java/com/itcast/controller/: AiController.java
redbook-service/redbook-service-ai/src/main/java/com/itcast/service/: AiService.java
redbook-service/redbook-service-ai/src/main/resources/: application.yml
redbook-service/redbook-service-comment/: pom.xml
redbook-service/redbook-service-comment/src/main/java/com/itcast/: RedbookServiceCommentApplication.java
redbook-service/redbook-service-comment/src/main/java/com/itcast/client/: UserClient.java
redbook-service/redbook-service-comment/src/main/java/com/itcast/controller/: CommentController.java
redbook-service/redbook-service-comment/src/main/java/com/itcast/service/: CommentService.java
redbook-service/redbook-service-comment/src/main/resources/: application-local.yml  application.yml
redbook-service/redbook-service-comment/src/test/java/com/itcast/: RedbookServiceCommentApplicationTests.java
redbook-service/redbook-service-message/: pom.xml
redbook-service/redbook-service-message/src/main/java/com/itcast/: RedbookNettyApplication.java
redbook-service/redbook-service-message/src/main/java/com/itcast/config/: MqConfig.java
redbook-service/redbook-service-message/src/main/java/com/itcast/handler/: WebSocketChannelHandler.java  WebSocketHandler.java
redbook-service/redbook-service-message/src/main/java/com/itcast/server/: WebSocketServer.java
redbook-service/redbook-service-message/src/main/java/com/itcast/session/: Session.java
redbook-service/redbook-service-message/src/main/resources/: application-local.yml  application.yml
redbook-service/redbook-service-note/: pom.xml
redbook-service/redbook-service-note/src/main/java/com/itcast/: RedbookServiceNoteApplication.java
redbook-service/redbook-service-note/src/main/java/com/itcast/annotation/: AutoTime.java  SendMessage.java
redbook-service/redbook-service-note/src/main/java/com/itcast/aspect/: AutoTimeAspect.java  SendMessageAspect.java  WriteTimeAspect.java
redbook-service/redbook-service-note/src/main/java/com/itcast/client/: CommentClient.java  UserClient.java
redbook-service/redbook-service-note/src/main/java/com/itcast/config/: CacheConfig.java  EsConfig.java  KafkaConfig.java  MybatisPlusConfig.java  OssConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
redbook-service/redbook-service-note/src/main/java/com/itcast/controller/: CollectionController.java  LikeController.java  NoteController.java  TopicController.java
redbook-service/redbook-service-note/src/main/java/com/itcast/handle/: GlobalExceptionHandle.java
redbook-service/redbook-service-note/src/main/java/com/itcast/handler/: NoteHandler.java
redbook-service/redbook-service-note/src/main/java/com/itcast/interceptor/: MyInterceptor.java
redbook-service/redbook-service-note/src/main/java/com/itcast/mapper/: CollectionMapper.java  LikeMapper.java  NoteMapper.java  NoteScanMapper.java  NoteTopicMapper.java  TopicMapper.java
redbook-service/redbook-service-note/src/main/java/com/itcast/service/: CollectionService.java  LikeService.java  NoteService.java  TopicService.java
redbook-service/redbook-service-note/src/main/java/com/itcast/strategy/: GetNotesStrategy.java  NoteStrategyContext.java  NoteStrategyFactory.java  NoteStrategyType.java
redbook-service/redbook-service-note/src/main/java/com/itcast/util/: BloomFilterUtil.java
redbook-service/redbook-service-note/src/main/resources/: 1767512234809.txt  application-local.yml  application.yml
redbook-service/redbook-service-note/src/test/java/com/itcast/: RedbookServiceNoteApplicationTests.java
redbook-service/redbook-service-order/: pom.xml
redbook-service/redbook-service-order/src/main/java/com/itcast/: RedbookServiceOrderApplication.java
redbook-service/redbook-service-order/src/main/java/com/itcast/client/: ProductClient.java
redbook-service/redbook-service-order/src/main/java/com/itcast/config/: MqConfig.java  RedissonConfig.java
redbook-service/redbook-service-order/src/main/java/com/itcast/controller/: OrderController.java
redbook-service/redbook-service-order/src/main/java/com/itcast/handle/: GlobalExceptionHandle.java
redbook-service/redbook-service-order/src/main/java/com/itcast/mapper/: OrderAttributeMapper.java  OrderMapper.java
redbook-service/redbook-service-order/src/main/resources/: application-local.yml  application.yml
redbook-service/redbook-service-product/: pom.xml
redbook-service/redbook-service-product/src/main/java/com/itcast/: RedbookServiceProductApplication.java
redbook-service/redbook-service-product/src/main/resources/: application-local.yml  application.yml
redbook-service/redbook-service-product/src/test/java/com/itcast/: RedbookServiceProductApplicationTests.java
redbook-service/redbook-service-search/: pom.xml
redbook-service/redbook-service-search/src/main/java/com/itcast/: RedbookServiceSearchApplication.java
redbook-service/redbook-service-search/src/main/resources/: application-local.yml  application.yml
redbook-service/redbook-service-search/src/test/java/com/itcast/: RedbookServiceSearchApplicationTests.java
redbook-service/redbook-service-user/: pom.xml
redbook-service/redbook-service-user/src/main/java/com/itcast/: RedbookServiceUserApplication.java
redbook-service/redbook-service-user/src/main/resources/: application-local.yml  application.yml
redbook-service/redbook-service-user/src/test/java/com/itcast/: RedbookServiceUserApplicationTests.java
(+182 files in other folders)
