<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itcast</groupId>
        <artifactId>RedBook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>redbook-service</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>redbook-service-user</module>
        <module>redbook-service-note</module>
        <module>redbook-service-search</module>
        <module>redbook-service-product</module>
        <module>redbook-service-comment</module>
        <module>redbook-service-order</module>
        <module>redbook-service-message</module>
        <module>redbook-service-ai</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>